.Wrapper {
  // height: calc(100vh - 180px);
  height: calc(100vh - 140px);
  width: calc(100% + 48px)!important;
  position: relative;
  margin-left: -24px!important;
  // margin-top: -24px!important;
  margin-top: -68px!important;

  :global {
    .ant-tabs {
      height: 100%!important;
    }

    .ant-tabs-bar {
      background-color: #fff;
      margin: 0;
    }

    .ant-tabs-nav-wrap {
      padding-left: 10px;
    }

    .ant-tabs-content {
      height: calc(100% - 14px)!important;
      // height: calc(100% - 60px)!important;
    }
  }
}

.LocationTabPane {
  padding: 24px 24px 0 24px;
}

.CardWrapper {
  height: calc(100% - 0px);

  :global {
    .ant-card-body {
      height: 100%;
    }
  }
}