.wrapper {
  height: calc(100vh - 180px);
  position: relative;
}

.CardWrapper {
  height: calc(100% - 0px);
  :global {
    .ant-card-body {
      height: 100%;
    }
    
  }
}

.TableWrapper {
  height: calc(100% - 30px);
  width: 100%;
  overflow: scroll;
  :global {
    .ant-table-content {
      border-right: 0px!important;
      border-top: 0px!important;
    }
    .ant-table {
      border: 0px!important;
    }
    .ant-table-body {
      margin-left: 0!important;
      margin-right: 0!important;
    }
    table {
      border: 1px solid #e8e8e8!important;
    }
    p {
      margin: 0!important;
    }
    th {
      position: relative;
      min-width: 37px;
      height: 57px!important;
      margin: 0!important;
    }
    td {
      margin: 0!important;
    }
  }
}

.PageWrapper {
  height: 30px;
  margin-top: 20px;
  :global {
    .ant-pagination {
      display: block;
      float: right;
    }
  }
}
