.Person {
  position: absolute;
  top: -64px;
  right: 0;
  width: 100px;
  height: 64px;
  background-color: red;
}

.commonHeader {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.DropdownWrapper {
  position: absolute;
  right: 20px;
  color: #333;
}

.avatar {
  margin-right: 5px;
}

.nickName {
  margin-right: 5px;
}